technologies = {
	
	gwcavalry = {
	
		path = {
			leads_to_tech = basic_cavalry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 0
		folder = {
			name = cavalry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "3.1.1"
			}
		}
		
		categories = {
			cavalry
		}
	}	
	
	basic_cavalry = {

		cavalry = {
			soft_attack = 0.1
		}
		cavalry_brigade = {
			soft_attack = 0.1
		}
		
		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = cavalry_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = saddle
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 2
		
		folder = {
			name = cavalry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			cavalry
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3.1.1"
			}
			
			modifier = {
				factor = 2
				date > "4.1.1"
			}
			
			modifier = {
				factor = 5
				date > "5.1.1"
			}
		}
	}
	
	saddle = {
		
		path = {
			leads_to_tech = saddle_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3
		folder = {
			name = cavalry_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			cavalry
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "4.1.1"
			}
			
			modifier = {
				factor = 2
				date > "5.1.1"
			}
			
			modifier = {
				factor = 2
				date > "6.1.1"
			}
		}
	}

}
