state={
	id=743
	name="STATE_743"
	manpower = 2781971
	
	state_category = megalopolis
	
	history=
	{
		owner = ROM
		victory_points = { 9904 50 }
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			9904 = {
				naval_base = 1
			}
		}
		add_core_of = ROM
		0.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}
	
	provinces={
		9904 
	}
	
	resources={
		steel=1         	#Iron
		aluminium=1     	#Wood
		oil=1           	#Wheat
		chromium=1			#Meat
		tungsten=1			#Coal
	}
}
